1618175302889	Delete resource 'aula 07.04'
1618175311657	Delete resource 'Aula18.03'
1618175317509	Delete resource 'Exercicios'
1618176064618	Delete resource 'Aula 31.03'
1618176070177	Delete resource 'Aula 17.03'
1618176074598	Delete resource 'aula 07.04'
1618178811418	Delete resource 'ProjetoBanco'
1618183671344	Delete resource 'ddd'
1618184951934	Delete resource 'aula 07.04'
1618188958665	Delete resource 'ddd'
1618239631156	Delete resource 'Aula18.03'
1618413478134	Delete resource 'Projeto Banco'
1618413482122	Delete resource 'aula 07.04'
1618420698743	Delete resource 'Projeto Banco'
1618420903615	Delete resource 'ProjetoBanco'
1618441006071	Delete resource 'ProjetoBanco'
1618441098194	Delete resource 'Aula 17.03'
1618521857849	Delete resource 'Projeto Banco'
1618521932130	Delete resource 'ProvaPoo'
